#Created by JInto - www.guh-software.de
#Tue Jul 03 14:34:22 CST 2012
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=1800
c3p0.initialPoolSize=3
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=100
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.minPoolSize=3
c3p0.numHelperThreads=3
c3p0.testConnectionOnCheckout=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
#weihome_two
#jdbc.url=jdbc\:mysql\://59.61.92.182/eqerp?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8
#jdbc.user=root
#jdbc.pwd=upd20160513

#jdbc.url=jdbc\:mysql\://rm-2zeg7q11945zh72av.mysql.rds.aliyuncs.com/eqerp?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8
#jdbc.user=rd
#jdbc.pwd=eWqMFnr2V5ZbQvzm

#jdbc.url=jdbc\:mysql\://localhost/eqerp?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8
#jdbc.user=root
#jdbc.pwd=

#\u5185\u7F51\u5730\u5740
#jdbc.url=jdbc\:mysql\://rm-2zert9941e646ca77.mysql.rds.aliyuncs.com:3306/xyjx?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8
#jdbc.user=rd
#jdbc.pwd=eWqMFnr2V5ZbQvzm

#\u5916\u7F51\u5730\u5740
jdbc.url=jdbc\:mysql\://rm-2zert9941e646ca77o.mysql.rds.aliyuncs.com:3306/xyjx?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8
jdbc.user=rd
jdbc.pwd=eWqMFnr2V5ZbQvzm

proxool.alias=biokee
proxool.houseKeepingSleepTime=30000
proxool.houseKeepingTestSql=select CURRENT_DATE from dual
proxool.maximumConnectionCount=100
proxool.maximumConnectionLifetime=14400000
proxool.minimumConnectionCount=3
proxool.prototypeCount=0
proxool.simultaneousBuildThrottle=20
proxool.statistics=30m
proxool.statisticsLogLevel=DEBUG
proxool.trace=true
proxool.verbose=false

server.file_base_url=http://59.61.92.182:8901
server.api_url=http://59.61.92.182:8901/weihomeApi

#alipay account
alipay.account = weijiaxiuxiu@qq.com
alipay.partner = 2088021724471585
alipay.private_key = MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBALcqKKAVKwmd3zv2AanJm6p+zW9dzerirP4XMUNabNxNBKqnxdVRI0/fzzlKCIskfYG24eQZ7mKbJmu1Uzm3HYa9e8dfzSp5Sai4gee94Xq/0rwzrmr06VbOtEZBXmgt9dvDZcYo/7Disf1kCo8XxYNRoZRqX3Ncv/d4giDmriyPAgMBAAECgYEAj87S7LUSAE/qWEqTDbqTtK4wH3MX3IYyaqDM9ePGOsVhl5d4FT7KKclACuvcf1qcC78J5iyR5OuJo+FOwa7Kx45u3uaBjGWw0EjgojxJeqb2GQWHv+gld2reuftzdtAJqguaMVC0RBBRrx/xawL3zgFgBEFg9e/n7zC+U+wLDmECQQDZoBXBJcOt52yYRQaxOGBopoX04oPuvmojv6xfPqzRd9+t5E2L2CcR9AgjEmxMYo/qpmW9pbyoAZHCgzRHngExAkEA13Z4ps5aYAhHLCYd7Tk6+cyLH9oMvyoYhc9MMcAJg7lu5pz0ZdynCC6idoZbmYGA9hpu+4HKZ1Hqx6AabSWZvwJBAJvsoymcUTOMmLYQ3tajOhBBH8Fxem3YaFvsvSgQ0+nRJaaF6TnFSVkHq7zVOlsQU2Ugi8zxrtYBKdpf/1lA0EECQQC4i7OZg+Nqn4x+ZwN4/WzjKmv7UyNZ1S995OkpL4e2uGwhwEugt5albnQeusPYPlD7+fYXG7sGNea3Jw2bcPo3AkEAjierFGMgeGCJok+RjEadWYox46zOOJ8wKrXbVqyi0ilaA65cT8bkx1Azq3GX1rbk9bMQxQPNbz3gHQmYZfSHQA==
alipay.ali_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB


# ---- baidu push key -----
# user - android
baidu.androidKey = pN9fu6GhZs3nrY7uD86WzKWu
baidu.androidSecretKey = cPHvxxmSuqiFAEyxQOdHOFMnpXIz67I8
	
# user - ios
baidu.iosKey = sOzgS7yaw1UrFwCaKHcRotOz
baidu.iosSecretKey = z9Nkjol8tfjkgmh9cVGLhudhy7aGbmKS
