log4j.rootLogger=DEBUG,console,debugLog,errorLog
###Console###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Targer=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%p][%r]\: [%m]%n

###DEBUG###
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=${catalina.base}/logs/weihome_debug.log
log4j.appender.debugLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.debugLog.Append=true
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%l][%p][%r]\: [%m]%n

###ERROR###
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${catalina.base}/logs/weihome_error.log
log4j.appender.errorLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%l][%p][%r]\: [%m]%n
 
###push_msg_log###
log4j.logger.pushLog= DEBUG, pushLog
log4j.appender.pushLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pushLog.File=${catalina.base}/logs/weihome_pushMsg.log
log4j.appender.pushLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.pushLog.Append=true
log4j.appender.pushLog.Threshold=info
log4j.appender.pushLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.pushLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}\: [%m]%n
 
